DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_ENV=local
APP_DEBUG=false
SHOW_CREDENTIALS=false
CURRENCY_ACCESS_KEY=1e43fa04d370f6b21da1
FIREBASE_PREFIX=live
QUEUE_CONNECTION=sync
JWT_SECRET=YKvjDguJUOZMCEyHWvfSolWsK9GUKcUbpjx9FOLTrqVMMM77ouPa4eZ6OYSTTUEH
SESSION_DRIVER=file

